<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hii I Am Abhilasha Jadon</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.5.2-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.5.2-web/css/all.min.css">
    <link rel="stylesheet" href="./static/Montserrat-Regular.ttf">
    <link rel="stylesheet" href="./static/Montserrat-SemiBold.ttf">
    <link rel="stylesheet" href="./static/Montserrat-ExtraBold.ttf">
    <link rel="stylesheet" href="./static/Montserrat-Light.ttf">
    <link rel="stylesheet" href="./static/Montserrat-Thin.ttf">

</head>
<body>

 <header>
    <a href="#home">
        <img src="./assets/images/logo3.png" alt="logo image" loading="lazy">
    </a>

    <nav>
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#projects">projects</a>
        <a href="#education">education</a>
        <a href="#services">services</a>
        <a href="#contact">contact me</a>
    </nav>

    <button>
        <i class="fa fa-bars"></i>
    </button>
    <a href="#contact" class="pim-btn">contact me</a>
 </header>

 <section class="hero" id="home">
    
    <img src="./assets/images/profile.jpg" alt="profile image" loading="lazy">
    <div class="intro">
        <span>
            hello i am 
        </span>
        <h1>abhilasha jadon</h1>
        <h2> i am a </h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate cum ipsum totam.</p>
        <div class="intro-btn">
            <a href="">hire me</a>
            <a href="">download cv</a>
        </div>
    </div>

 </section>

 <section class="about" id="about">
    <div class="detail">
        <h1><span>about me</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil in ea soluta sint porro dolor voluptate, sunt laudantium expedita adipisci numquam mollitia necessitatibus impedit omnis consectetur exercitationem ab, recusandae iure beatae ut rerum. Recusandae vero repellendus, tempore atque cum itaque voluptatibus temporibus. Repellendus, quis dolores!</p>

        <div class="link">
            <a href=""><i class="fa-brands fa-instagram"></i> <span>instagram</span></a>
            <a href=""><i class="fa-brands fa-linkedin"></i> <span>linkedin</span></a>
            <a href=""><i class="fa-brands fa-facebook"></i> <span>facebook</span></a>
            <a href=""><i class="fa-brands fa-twitter"></i> <span>twitter</span></a>
        </div>
    </div>

    
    <img src="./assets/images/profile.jpg" alt="about image" loading="lazy">

 </section>

 <section class="timeline" id="education">
    <h1><span>my education</span></h1>
    <div class="container left">
      <div class="content">
        <h2><span>2017</span></h2>
        <h1>high school</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis totam at facilis id ipsa voluptatibus, excepturi, vitae tenetur perferendis nemo ipsum. Quam illum omnis maxime perferendis iste necessitatibus deserunt magnam.</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2><span>2016</span></h2>
        <h1>intermediate</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque adipisci quos temporibus id totam earum? Odio a quaerat sed quasi qui suscipit eos magnam! Accusantium dignissimos explicabo non ipsam voluptas saepe itaque aut necessitatibus voluptatum eos fugit porro odio, suscipit esse culpa numquam velit maxime dicta, modi ea pariatur eaque! Repellat non odit molestiae optio eius nostrum sapiente, modi exercitationem itaque porro repellendus neque temporibus saepe illo aperiam accusantium. Tempora sunt fugit sequi temporibus minus.</p>
      </div>
    </div>
    <div class="container left">
        <div class="content">
          <h2><span>2021</span></h2>
          <h1>fine arts</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque adipisci quos temporibus id totam earum? Odio a quaerat sed quasi qui suscipit eos magnam! Accusantium dignissimos explicabo non ipsam voluptas saepe itaque aut necessitatibus voluptatum eos fugit porro odio, suscipit esse culpa numquam velit maxime dicta, modi ea pariatur eaque! Repellat non odit molestiae optio eius nostrum sapiente, modi exercitationem itaque porro repellendus neque temporibus saepe illo aperiam accusantium. Tempora sunt fugit sequi temporibus minus.</p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique cumque inventore obcaecati commodi natus quibusdam pariatur aliquam deserunt voluptates illum!
          </p>
        </div>
      </div>
  </section> 

 <section class="services" id="services">
    <h1><span>my services</span></h1>

    <div class="pack">


    <div class="box box1">
        <h1><span>graphic designing</span></h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum voluptatibus in odio ducimus architecto inventore temporibus voluptatem, eum distinctio qui recusandae reiciendis, quibusdam velit perspiciatis, mollitia magni accusantium voluptate sint!
        </p>
        <img src="./assets/images/magzien.png" alt="">
    </div>
    <div class="box box1">
        <h1><span>branding</span></h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum voluptatibus in odio ducimus architecto inventore temporibus voluptatem, eum distinctio qui recusandae reiciendis, quibusdam velit perspiciatis, mollitia magni accusantium voluptate sint!
        </p>
        <img src="./assets/images/magzien.png" alt="">
    </div>



    <div class="box box1">
        <h1><span>logo designing</span></h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum voluptatibus in odio ducimus architecto inventore temporibus voluptatem, eum distinctio qui recusandae reiciendis, quibusdam velit perspiciatis, mollitia magni accusantium voluptate sint!
        </p>
        <img src="./assets/images/magzien.png" alt="">
    </div>
    <div class="box box1">
        <h1><span>poster designing</span></h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum voluptatibus in odio ducimus architecto inventore temporibus voluptatem, eum distinctio qui recusandae reiciendis, quibusdam velit perspiciatis, mollitia magni accusantium voluptate sint!
        </p>
        <img src="./assets/images/magzien.png" alt="">
    </div>
    <div class="box box1">
        <h1><span>creative advertisement</span></h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum voluptatibus in odio ducimus architecto inventore temporibus voluptatem, eum distinctio qui recusandae reiciendis, quibusdam velit perspiciatis, mollitia magni accusantium voluptate sint!
        </p>
        <img src="./assets/images/magzien.png" alt="">
    </div>

    <div class="box box1">
        <h1><span>photo editing</span></h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum voluptatibus in odio ducimus architecto inventore temporibus voluptatem, eum distinctio qui recusandae reiciendis, quibusdam velit perspiciatis, mollitia magni accusantium voluptate sint!
        </p>
        <img src="./assets/images/magzien.png" alt="">
    </div>

    <div class="box box1">
        <h1><span>image manipulation</span></h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum voluptatibus in odio ducimus architecto inventore temporibus voluptatem, eum distinctio qui recusandae reiciendis, quibusdam velit perspiciatis, mollitia magni accusantium voluptate sint!
        </p>
        <img src="./assets/images/magzien.png" alt="">
    </div>
</div>
 </section>

 
 <section class="contact" id="contact">
    <h1><span>contact me</span></h1>

    <form action="">
        <label for=""><span>your name</span></label>
        <input type="text" placeholder="enter your name" name="" id="">

        <label for=""><span>your email</span></label>
        <input type="email" placeholder="enter your email" name="" id="">

        <label for=""><span>phone no.</span></label>
        <input type="number" placeholder="enter your mobile" name="" id="">

        <label for=""><span>your message</span></label>
        <textarea name="" placeholder="write your message here" id=""></textarea>
        <input type="submit" value="send" name="" id="">


    </form>
 </section>

<footer>
    <h1><span>thanks for visiting</span></h1>

    <ul>
        <li>
            <img src="./assets/images/IMG-20241022-WA0000.jpg" alt="">

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, voluptatibus quam illum tempora sed minima tenetur eligendi quia exercitationem illo?
            </p>
        </li>

        <li>
            <h2>useful links</h2>
            <ol>
                <li><a href=""><i class="fa fa-arrow-right"></i> home</a></li>
                <li><a href=""><i class="fa fa-arrow-right"></i> about</a></li>
                <li><a href=""><i class="fa fa-arrow-right"></i> projects</a></li>
                <li><a href=""><i class="fa fa-arrow-right"></i> education</a></li>
                <li><a href=""><i class="fa fa-arrow-right"></i> services</a></li>
                <li><a href=""><i class="fa fa-arrow-right"></i> contact</a></li>
            </ol>
        </li>

        <li>
            <h2>find me here</h2>
            <ol>
                <li><a href=""><i class="fa-brands fa-instagram"></i> instagram</a></li>
                <li><a href=""><i class="fa-brands fa-facebook"></i> facebook</a></li>
                <li><a href=""><i class="fa-brands fa-linkedin"></i> linkedin</a></li>
                <li><a href=""><i class="fa-brands fa-twitter"></i> twitter</a></li>
            </ol>
        </li>

        <li>
            <h2>address</h2>
            <ol>
                <li><a href=""><i class="fa fa-phone"></i> write your contact number here</a></li>
                <li><a href=""><i class="fa fa-map-marker"></i> write your address here</a></li>
                <li><a href=""><i class="fa fa-envelope"></i> write your email here</a></li>
            </ol>
        </li>
        
    </ul>

    <p><span>copyright <i class="fa fa-copyright"></i> all rights reserved</span></p>
</footer>

</body>
</html>